// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:

    // Xor(a=a, b=b, out=sum);
    // And(a=a, b=b, out=carry);

    // reduces and optimizes to:

    Nand(a=a, b=b, out=w1);      // xor
    Nand(a=a, b=w1, out=w2);
    Nand(a=w1, b=b, out=w3);
    Nand(a=w2, b=w3, out=sum);
    Nand(a=w1, b=w1, out=carry); // and, reusing part of xor
}
