[:class,
 [:keyword, "class"],
 [:identifier, "Main"],
 [:symbol, "{"],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "main"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:identifier, "Array"],
    [:identifier, "a"],
    [:symbol, ";"]],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "length"],
    [:symbol, ";"]],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "i"],
    [:symbol, ","],
    [:identifier, "sum"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "length"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Keyboard"],
       [:symbol, "."],
       [:identifier, "readInt"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:string_constant, "How many numbers? "]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "a"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Array"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:identifier, "length"]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "i"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "i"]],
      [:symbol, "<"],
      [:term, [:identifier, "length"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "a"],
       [:symbol, "["],
       [:expression, [:term, [:identifier, "i"]]],
       [:symbol, "]"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "Keyboard"],
         [:symbol, "."],
         [:identifier, "readInt"],
         [:symbol, "("],
         [:expression_list,
          [:expression,
           [:term, [:string_constant, "Enter the next number: "]]]],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "i"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "i"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 1]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "i"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "sum"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "i"]],
      [:symbol, "<"],
      [:term, [:identifier, "length"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "sum"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "sum"]],
        [:symbol, "+"],
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:identifier, "i"]]],
         [:symbol, "]"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "i"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "i"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 1]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:string_constant, "The average is: "]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term, [:identifier, "sum"]],
       [:symbol, "/"],
       [:term, [:identifier, "length"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "println"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
