// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Looked this up on google
    Nand(a=a, b=b, out=w1);
    Nand(a=a, b=w1, out=w2);
    Nand(a=b, b=w1, out=w3);
    Nand(a=w2, b=w3, out=out);

    // This was my original solution. 
    // Nand(a=a, b=a, out=nota);
    // Nand(a=b, b=b, out=notb);
    // Nand(a=a, b=notb, out=w1);
    // Nand(a=nota, b=b, out=w2);
    // Nand(a=w1, b=w2, out=out);
}
