[:class,
 [:keyword, "class"],
 [:identifier, "Main"],
 [:symbol, "{"],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "main"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:identifier, "SquareGame"],
    [:identifier, "game"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "game"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "SquareGame"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "game"],
     [:symbol, "."],
     [:identifier, "run"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "game"],
     [:symbol, "."],
     [:identifier, "dispose"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
