[:class,
 [:keyword, "class"],
 [:identifier, "SquareGame"],
 [:symbol, "{"],
 [:class_var_dec,
  [:keyword, "field"],
  [:identifier, "Square"],
  [:identifier, "square"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "direction"],
  [:symbol, ";"]],
 [:subroutine_dec,
  [:keyword, "constructor"],
  [:identifier, "SquareGame"],
  [:identifier, "new"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "square"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Square"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:integer_constant, 0]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 0]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 30]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "direction"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:keyword, "this"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "dispose"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "square"],
     [:symbol, "."],
     [:identifier, "dispose"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Memory"],
     [:symbol, "."],
     [:identifier, "deAlloc"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "this"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "run"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "char"],
    [:identifier, "key"],
    [:symbol, ";"]],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "boolean"],
    [:identifier, "exit"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "exit"],
     [:symbol, "="],
     [:expression, [:term, [:keyword, "false"]]],
     [:symbol, ";"]],
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression, [:term, [:symbol, "~"], [:term, [:identifier, "exit"]]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:while_statement,
       [:keyword, "while"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 0]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "key"],
         [:symbol, "="],
         [:expression,
          [:term,
           [:identifier, "Keyboard"],
           [:symbol, "."],
           [:identifier, "keyPressed"],
           [:symbol, "("],
           [:expression_list],
           [:symbol, ")"]]],
         [:symbol, ";"]],
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "moveSquare"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 81]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "exit"],
         [:symbol, "="],
         [:expression, [:term, [:keyword, "true"]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 90]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "square"],
         [:symbol, "."],
         [:identifier, "decSize"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 88]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "square"],
         [:symbol, "."],
         [:identifier, "incSize"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 131]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "direction"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 1]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 133]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "direction"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 2]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 130]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "direction"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 3]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 132]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "direction"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 4]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:while_statement,
       [:keyword, "while"],
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "~"],
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "key"]],
           [:symbol, "="],
           [:term, [:integer_constant, 0]]],
          [:symbol, ")"]]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "key"],
         [:symbol, "="],
         [:expression,
          [:term,
           [:identifier, "Keyboard"],
           [:symbol, "."],
           [:identifier, "keyPressed"],
           [:symbol, "("],
           [:expression_list],
           [:symbol, ")"]]],
         [:symbol, ";"]],
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "moveSquare"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "moveSquare"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "direction"]],
      [:symbol, "="],
      [:term, [:integer_constant, 1]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "square"],
       [:symbol, "."],
       [:identifier, "moveUp"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "direction"]],
      [:symbol, "="],
      [:term, [:integer_constant, 2]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "square"],
       [:symbol, "."],
       [:identifier, "moveDown"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "direction"]],
      [:symbol, "="],
      [:term, [:integer_constant, 3]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "square"],
       [:symbol, "."],
       [:identifier, "moveLeft"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "direction"]],
      [:symbol, "="],
      [:term, [:integer_constant, 4]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "square"],
       [:symbol, "."],
       [:identifier, "moveRight"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Sys"],
     [:symbol, "."],
     [:identifier, "wait"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:integer_constant, 5]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
