[:class,
 [:keyword, "class"],
 [:identifier, "Square"],
 [:symbol, "{"],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "x"],
  [:symbol, ","],
  [:identifier, "y"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "size"],
  [:symbol, ";"]],
 [:subroutine_dec,
  [:keyword, "constructor"],
  [:identifier, "Square"],
  [:identifier, "new"],
  [:symbol, "("],
  [:parameter_list,
   [:keyword, "int"],
   [:identifier, "Ax"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "Ay"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "Asize"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "x"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Ax"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "y"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Ay"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "size"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Asize"]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "draw"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:keyword, "this"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "dispose"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Memory"],
     [:symbol, "."],
     [:identifier, "deAlloc"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "this"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "draw"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "setColor"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "drawRectangle"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:identifier, "x"]]],
      [:symbol, ","],
      [:expression, [:term, [:identifier, "y"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "x"]],
       [:symbol, "+"],
       [:term, [:identifier, "size"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "y"]],
       [:symbol, "+"],
       [:term, [:identifier, "size"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "erase"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "setColor"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "drawRectangle"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:identifier, "x"]]],
      [:symbol, ","],
      [:expression, [:term, [:identifier, "y"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "x"]],
       [:symbol, "+"],
       [:term, [:identifier, "size"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "y"]],
       [:symbol, "+"],
       [:term, [:identifier, "size"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "incSize"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "y"]],
          [:symbol, "+"],
          [:term, [:identifier, "size"]]],
         [:symbol, ")"]],
        [:symbol, "<"],
        [:term, [:integer_constant, 254]]],
       [:symbol, ")"]],
      [:symbol, "&"],
      [:term,
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "x"]],
          [:symbol, "+"],
          [:term, [:identifier, "size"]]],
         [:symbol, ")"]],
        [:symbol, "<"],
        [:term, [:integer_constant, 510]]],
       [:symbol, ")"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "erase"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "size"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "size"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "draw"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "decSize"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "size"]],
      [:symbol, ">"],
      [:term, [:integer_constant, 2]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "erase"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "size"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "size"]],
        [:symbol, "-"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "draw"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "moveUp"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "y"]],
      [:symbol, ">"],
      [:term, [:integer_constant, 1]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "y"]],
           [:symbol, "+"],
           [:term, [:identifier, "size"]]],
          [:symbol, ")"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "y"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "y"]],
        [:symbol, "-"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 1]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "moveDown"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "y"]],
        [:symbol, "+"],
        [:term, [:identifier, "size"]]],
       [:symbol, ")"]],
      [:symbol, "<"],
      [:term, [:integer_constant, 254]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 1]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "y"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "y"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "y"]],
           [:symbol, "+"],
           [:term, [:identifier, "size"]]],
          [:symbol, ")"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "moveLeft"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "x"]],
      [:symbol, ">"],
      [:term, [:integer_constant, 1]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "x"]],
           [:symbol, "+"],
           [:term, [:identifier, "size"]]],
          [:symbol, ")"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "x"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "x"]],
        [:symbol, "-"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "moveRight"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "x"]],
        [:symbol, "+"],
        [:term, [:identifier, "size"]]],
       [:symbol, ")"]],
      [:symbol, "<"],
      [:term, [:integer_constant, 510]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "x"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "x"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "x"]],
           [:symbol, "+"],
           [:term, [:identifier, "size"]]],
          [:symbol, ")"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "size"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
