// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=foo);
    Or(a=foo, b=in[2], out=bar);
    Or(a=bar, b=in[3], out=baz);
    Or(a=baz, b=in[4], out=quux);
    Or(a=quux, b=in[5], out=gzonk);
    Or(a=gzonk, b=in[6], out=wibble);
    Or(a=wibble, b=in[7], out=out);
}