// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {
	static Array twoToThe;
	static int numberBitLength;

    /** Initializes the library. */
    function void init() {
		let numberBitLength = 15;
		let twoToThe = Array.new(numberBitLength);
		let twoToThe[0] = 1;
		let twoToThe[1] = 2;
		let twoToThe[2] = 4;
		let twoToThe[3] = 8;
		let twoToThe[4] = 16;
		let twoToThe[5] = 32;
		let twoToThe[6] = 64;
		let twoToThe[7] = 128;
		let twoToThe[8] = 256;
		let twoToThe[9] = 512;
		let twoToThe[10] = 1024;
		let twoToThe[11] = 2048;
		let twoToThe[12] = 4096;
		let twoToThe[13] = 8192;
		let twoToThe[14] = 16384;
		let twoToThe[15] = twoToThe[14] + twoToThe[14];
		return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
		return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
		var int sum, shiftedX, i;
		let sum = 0;
		let shiftedX = x;
		let i = 0;

		while(i < numberBitLength)
		{
			if(Math.bit(y, i))
			{
				let sum = sum + shiftedX;
			}
			let shiftedX = shiftedX + shiftedX;
			let i = i + 1;
		}

		return sum;
    }

	function bool bit(int x, int j)
	{
		return (~(x & twoToThe[j] = 0));
	}

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
		return x;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
		return x;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
		return a;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
		return a;
    }
}
