// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

    // sends the load bit to the addressed RAM8.
    DMux8Way(in = load, sel = address[3..5], a = l0, b = l1, c = l2, d = l3, e = l4, f = l5, g = l6, h = l7);

    RAM8(in = in, load = l0, address = address[0..2], out = r0);
    RAM8(in = in, load = l1, address = address[0..2], out = r1);
    RAM8(in = in, load = l2, address = address[0..2], out = r2);
    RAM8(in = in, load = l3, address = address[0..2], out = r3);
    RAM8(in = in, load = l4, address = address[0..2], out = r4);
    RAM8(in = in, load = l5, address = address[0..2], out = r5);
    RAM8(in = in, load = l6, address = address[0..2], out = r6);
    RAM8(in = in, load = l7, address = address[0..2], out = r7);

    // sends the addressed RAM8's output to out.
    Mux8Way16(a = r0, b = r1, c = r2, d = r3, e = r4, f = r5, g = r6, h = r7, sel = address[3..5], out = out);
}
