// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

    // Not(in=sel, out=w1);
    // And(a=w1, b=a, out=w2);
    // And(a=sel, b=b, out=w3);
    // Or(a=w2, b=w3, out=out);

    // Translates and optimizes to:

    Nand(a=sel, b=sel, out=w1);
    Nand(a=w1, b=a, out=w2);
    Nand(a=sel, b=b, out=w3);
    Nand(a=w2, b=w3, out=out);
}
