// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:

    // Not(in=a, out=w1);
    // And(a=w1, b=b, out=w3);
    //
    // Not(in=b, out=w2);
    // And(a=a, b=w2, out=w4);
    //
    // Or(a=w3, b=w4, out=out);

    // Translates and optimizes to:

    Nand(a=a, b=a, out=w1);
    Nand(a=w1, b=b, out=w3);

    Nand(a=b, b=b, out=w2);
    Nand(a=a, b=w2, out=w4);

    Nand(a=w3, b=w4, out=out);
}