// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // my original try
    //
    // Or(a=a, b=sel, out=v1);
    // And(a=b, b=sel, out=v2);
    // Xor(a=v1, b=v2, out=v3);
    // Xor(a=v3, b=sel, out=out);

    // with input from james and greg
    //  
    Not(in=sel,out=sel1);
    And(a=a,b=sel1,out=a1);
    And(a=b,b=sel,out=b1);
    Or(a=a1,b=b1,out=out);
}