[:class,
 [:keyword, "class"],
 [:identifier, "Main"],
 [:symbol, "{"],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "main"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:identifier, "Array"],
    [:identifier, "a"],
    [:symbol, ","],
    [:identifier, "b"],
    [:symbol, ","],
    [:identifier, "c"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "a"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Array"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:integer_constant, 10]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "b"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Array"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:integer_constant, 5]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "c"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Array"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:integer_constant, 1]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "a"],
     [:symbol, "["],
     [:expression, [:term, [:integer_constant, 3]]],
     [:symbol, "]"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 2]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "a"],
     [:symbol, "["],
     [:expression, [:term, [:integer_constant, 4]]],
     [:symbol, "]"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 8]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "a"],
     [:symbol, "["],
     [:expression, [:term, [:integer_constant, 5]]],
     [:symbol, "]"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 4]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "b"],
     [:symbol, "["],
     [:expression,
      [:term,
       [:identifier, "a"],
       [:symbol, "["],
       [:expression, [:term, [:integer_constant, 3]]],
       [:symbol, "]"]]],
     [:symbol, "]"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "a"],
       [:symbol, "["],
       [:expression, [:term, [:integer_constant, 3]]],
       [:symbol, "]"]],
      [:symbol, "+"],
      [:term, [:integer_constant, 3]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "a"],
     [:symbol, "["],
     [:expression,
      [:term,
       [:identifier, "b"],
       [:symbol, "["],
       [:expression,
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 3]]],
         [:symbol, "]"]]],
       [:symbol, "]"]]],
     [:symbol, "]"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "a"],
       [:symbol, "["],
       [:expression,
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 5]]],
         [:symbol, "]"]]],
       [:symbol, "]"]],
      [:symbol, "*"],
      [:term,
       [:identifier, "b"],
       [:symbol, "["],
       [:expression,
        [:term, [:integer_constant, 7]],
        [:symbol, "-"],
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 3]]],
         [:symbol, "]"]],
        [:symbol, "-"],
        [:term,
         [:identifier, "Main"],
         [:symbol, "."],
         [:identifier, "double"],
         [:symbol, "("],
         [:expression_list, [:expression, [:term, [:integer_constant, 2]]]],
         [:symbol, ")"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 1]]],
       [:symbol, "]"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "c"],
     [:symbol, "["],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, "]"],
     [:symbol, "="],
     [:expression, [:term, [:keyword, "null"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "c"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "c"],
       [:symbol, "["],
       [:expression, [:term, [:integer_constant, 0]]],
       [:symbol, "]"]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:string_constant, "Test 1 - Required result: 5, Actual result: "]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:identifier, "b"],
        [:symbol, "["],
        [:expression, [:term, [:integer_constant, 2]]],
        [:symbol, "]"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "println"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:string_constant, "Test 2 - Required result: 40, Actual result: "]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:identifier, "a"],
        [:symbol, "["],
        [:expression, [:term, [:integer_constant, 5]]],
        [:symbol, "]"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "println"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:string_constant, "Test 3 - Required result: 0, Actual result: "]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:identifier, "c"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "println"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "c"],
     [:symbol, "="],
     [:expression, [:term, [:keyword, "null"]]],
     [:symbol, ";"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "c"]],
      [:symbol, "="],
      [:term, [:keyword, "null"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Main"],
       [:symbol, "."],
       [:identifier, "fill"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "a"]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 10]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "c"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 3]]],
         [:symbol, "]"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "c"],
       [:symbol, "["],
       [:expression, [:term, [:integer_constant, 1]]],
       [:symbol, "]"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 33]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "c"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 7]]],
         [:symbol, "]"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "c"],
       [:symbol, "["],
       [:expression, [:term, [:integer_constant, 1]]],
       [:symbol, "]"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 77]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "b"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "a"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 3]]],
         [:symbol, "]"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "b"],
       [:symbol, "["],
       [:expression, [:term, [:integer_constant, 1]]],
       [:symbol, "]"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "b"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 1]]],
         [:symbol, "]"]],
        [:symbol, "+"],
        [:term,
         [:identifier, "c"],
         [:symbol, "["],
         [:expression, [:term, [:integer_constant, 1]]],
         [:symbol, "]"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:string_constant, "Test 4 - Required result: 77, Actual result: "]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:identifier, "c"],
        [:symbol, "["],
        [:expression, [:term, [:integer_constant, 1]]],
        [:symbol, "]"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "println"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:string_constant,
         "Test 5 - Required result: 110, Actual result: "]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term,
        [:identifier, "b"],
        [:symbol, "["],
        [:expression, [:term, [:integer_constant, 1]]],
        [:symbol, "]"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "println"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "int"],
  [:identifier, "double"],
  [:symbol, "("],
  [:parameter_list, [:keyword, "int"], [:identifier, "a"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:return_statement,
     [:keyword, "return"],
     [:expression,
      [:term, [:identifier, "a"]],
      [:symbol, "*"],
      [:term, [:integer_constant, 2]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "fill"],
  [:symbol, "("],
  [:parameter_list,
   [:identifier, "Array"],
   [:identifier, "a"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "size"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "size"]],
      [:symbol, ">"],
      [:term, [:integer_constant, 0]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "size"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "size"]],
        [:symbol, "-"],
        [:term, [:integer_constant, 1]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "a"],
       [:symbol, "["],
       [:expression, [:term, [:identifier, "size"]]],
       [:symbol, "]"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "Array"],
         [:symbol, "."],
         [:identifier, "new"],
         [:symbol, "("],
         [:expression_list, [:expression, [:term, [:integer_constant, 3]]]],
         [:symbol, ")"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
