// -*- c -*-

class Grid {
  static Ship ship;

  function void init() {
    return;
  }

  function void debugX(int l, String s, int i) {
    do Output.moveCursor(l, 0);
    do Output.printString(s);
    do Output.printInt(i);
    do s.dispose();
    return;
  }

  function void debug() {
    do ship.debug();
    return;
  }

  function void go() {
    var int a, au, x, y, dx, dy;

    let ship = Ship.new(110, 110);

    while (true) {
      do ship.update();
      do ship.draw();
      do Grid.debug();

      do Sys.wait(100);
    }

    return;
  }
}
