// -*- c -*-

class Grid {
  static Ship ship;
  static int seeded;
  static int cycles;

  function void init() {
    let seeded = 0;
    let cycles = 0;

    return;
  }

  function void debugX(int l, String s, int i) {
    do Output.moveCursor(l, 0);
    do Output.printString(s);
    do Output.printInt(i);
    do Output.printChar(32);
    do Output.printChar(32);
    do Output.printChar(32);
    do s.dispose();
    return;
  }

  function void debug() {
    do ship.debug();
    return;
  }

  function void go() {
    var int a, au, x, y, dx, dy;

    let ship = Ship.new(256, 128);

    while (true) {
      let cycles = cycles + 1;

      if (~seeded) {
        if (Keyboard.keyPressed()) {
          do MathX.seed(cycles);
          let seeded = 1;
        }
      }
      do ship.update();
      do Grid.debug();
      do ship.draw();

      do Sys.wait(50);
    }

    return;
  }
}
