// -*- c -*-

class Trig {
  static Array xs, ys;
  static int segments;

  function int   segments() { return segments; }
  function Array xs()       { return xs;       }
  function Array ys()       { return ys;       }

  function int segment(int angle) {
    return Math.divide(Math.multiply(MathX.mod(angle+8, 360), segments), 360);
  }

  function void init() {
    let segments = 16;
    let xs = Array.new(20);

    let xs[ 0] =   4; // ys[ 0] =   0;
    let xs[ 1] =   3; // ys[ 1] =  -1;
    let xs[ 2] =   2; // ys[ 2] =  -2;
    let xs[ 3] =   1; // ys[ 3] =  -3;
    let xs[ 4] =   0; // ys[ 4] =  -4;
    let xs[ 5] =  -1; // ys[ 5] =  -3;
    let xs[ 6] =  -2; // ys[ 6] =  -2;
    let xs[ 7] =  -3; // ys[ 7] =  -1;
    let xs[ 8] =  -4; // ys[ 8] =   0;
    let xs[ 9] =  -3; // ys[ 9] =   1;
    let xs[10] =  -2; // ys[10] =   2;
    let xs[11] =  -1; // ys[11] =   3;
    let xs[12] =   0; // ys[12] =   4;
    let xs[13] =   1; // ys[13] =   3;
    let xs[14] =   2; // ys[14] =   2;
    let xs[15] =   3; // ys[15] =   1;
    let xs[16] = xs[  0];
    let xs[17] = xs[  1];
    let xs[18] = xs[  2];
    let xs[19] = xs[  3];

    let ys = xs + 4;

    return;
  }

  function void calculate_xy(int x, int y, int a, int l, Array xy) {
    var int u;

    let u = Trig.segment(a);
    let xy[0] = MathX.mod(x + Math.multiply(l, xs[u]), 512);
    let xy[1] = MathX.mod(y + Math.multiply(l, ys[u]), 256);

    return;
  }
}
