// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    And(a=sel, b=in, out=b);
    Not(in=sel, out=notSel);
    And(a=in, b=notSel, out=a);

//|  in   |  sel  |   a   |   b   | nsel | 
//|   0   |   0   |   0   |   0   |   1  |
//|   0   |   1   |   0   |   0   |   0  |
//|   1   |   0   |   1   |   0   |   1  |
//|   1   |   1   |   0   |   1   |   0  |


    //And(a=sel, b=in, out=b);
    //Xor(a=sel, b=in, out=c);
    //And(a=c, b=in, out=a);
}
