// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=s0, b=s1, c=s2, d=s3);
    DMux(in=s0, sel=sel[2], a=a, b=e);
    DMux(in=s1, sel=sel[2], a=b, b=f);
    DMux(in=s2, sel=sel[2], a=c, b=g);
    DMux(in=s3, sel=sel[2], a=d, b=h);
}