// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=a, b=b, out=c0);
    Nand(a=a, b=b, out=c1);
    And(a=c0, b=c1, out=out);

    // Another way:
    //Or(a=a, b=b, out=c0);
    //Not(in=c0, out=c1);
    //And(a=a, b=b, out=c2);
    //Or(a=c1, b=c2, out=c3);
    //Not(in=c3, out=out);
}