class Box {
  field int power;
  field int x0, x1, y0, y1, text_x, text_y;

  constructor Box new(int x, int y, int txt_x, int txt_y) {
    let x0 = x;
    let y0 = y;
    let x1 = x0 + 50;
    let y1 = y0 + 50;
    let text_x = txt_x;
    let text_y = txt_y;
    let power = 0;
    return this;
  }

  method void draw() {
    do Screen.drawLine(x0, y0, x1, y0);
    do Screen.drawLine(x0, y0, x0, y1);
    do Screen.drawLine(x1, y0, x1, y1);
    do Screen.drawLine(x0, y1, x1, y1);

    do Output.moveCursor(text_x, text_y);
    do Output.printInt(pow());
    //do Output.printInt(power);
    return;
  }

  method int pow() {
    var int val, i;

    let i = 1;
    let val = 2;
    while (i < power) {
      let val = Math.multiply(val, 2);
      let i = i + 1;
    }

    return val;
  }

  method void setPower(int p) {
    let power = p;
    return;
  }

  method int getPower() {
    return power;
  }

  method boolean isEmpty() {
    return (power = 0);
  }

  method void swapWith(Box other) {
    var int temp;
    do Main.debug("swapWith");
    let temp = power;
    let power = other.getPower();
    do other.setPower(temp);
    return;
  }

  method void combineWith(Box other) {
    do Main.debug("combineWith");
    if (power = other.getPower()) {
      let power = power * 2;
      do other.setPower(0);
    }

    do Output.printInt(power);
    do Output.printInt(other.getPower());

    return;
  }
}
