[:class,
 [:keyword, "class"],
 [:identifier, "Main"],
 [:symbol, "{"],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "main"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printInt"],
     [:symbol, "("],
     [:expression_list,
      [:expression,
       [:term, [:integer_constant, 1]],
       [:symbol, "+"],
       [:term,
        [:symbol, "("],
        [:expression,
         [:term, [:integer_constant, 2]],
         [:symbol, "*"],
         [:term, [:integer_constant, 3]]],
        [:symbol, ")"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
