[:class,
 [:keyword, "class"],
 [:identifier, "Ball"],
 [:symbol, "{"],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "x"],
  [:symbol, ","],
  [:identifier, "y"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "lengthx"],
  [:symbol, ","],
  [:identifier, "lengthy"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "d"],
  [:symbol, ","],
  [:identifier, "straightD"],
  [:symbol, ","],
  [:identifier, "diagonalD"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "boolean"],
  [:identifier, "invert"],
  [:symbol, ","],
  [:identifier, "positivex"],
  [:symbol, ","],
  [:identifier, "positivey"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "leftWall"],
  [:symbol, ","],
  [:identifier, "rightWall"],
  [:symbol, ","],
  [:identifier, "topWall"],
  [:symbol, ","],
  [:identifier, "bottomWall"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "wall"],
  [:symbol, ";"]],
 [:subroutine_dec,
  [:keyword, "constructor"],
  [:identifier, "Ball"],
  [:identifier, "new"],
  [:symbol, "("],
  [:parameter_list,
   [:keyword, "int"],
   [:identifier, "Ax"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "Ay"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "AleftWall"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "ArightWall"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "AtopWall"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "AbottomWall"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "x"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Ax"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "y"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Ay"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "leftWall"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "AleftWall"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "rightWall"],
     [:symbol, "="],
     [:expression,
      [:term, [:identifier, "ArightWall"]],
      [:symbol, "-"],
      [:term, [:integer_constant, 6]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "topWall"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "AtopWall"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "bottomWall"],
     [:symbol, "="],
     [:expression,
      [:term, [:identifier, "AbottomWall"]],
      [:symbol, "-"],
      [:term, [:integer_constant, 6]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "wall"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "show"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:keyword, "this"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "dispose"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Memory"],
     [:symbol, "."],
     [:identifier, "deAlloc"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "this"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "show"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "setColor"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "draw"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "hide"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "setColor"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "draw"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "draw"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "drawRectangle"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:identifier, "x"]]],
      [:symbol, ","],
      [:expression, [:term, [:identifier, "y"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "x"]],
       [:symbol, "+"],
       [:term, [:integer_constant, 5]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "y"]],
       [:symbol, "+"],
       [:term, [:integer_constant, 5]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "int"],
  [:identifier, "getLeft"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:identifier, "x"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "int"],
  [:identifier, "getRight"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:return_statement,
     [:keyword, "return"],
     [:expression,
      [:term, [:identifier, "x"]],
      [:symbol, "+"],
      [:term, [:integer_constant, 5]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "setDestination"],
  [:symbol, "("],
  [:parameter_list,
   [:keyword, "int"],
   [:identifier, "destx"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "desty"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "dx"],
    [:symbol, ","],
    [:identifier, "dy"],
    [:symbol, ","],
    [:identifier, "temp"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "lengthx"],
     [:symbol, "="],
     [:expression,
      [:term, [:identifier, "destx"]],
      [:symbol, "-"],
      [:term, [:identifier, "x"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "lengthy"],
     [:symbol, "="],
     [:expression,
      [:term, [:identifier, "desty"]],
      [:symbol, "-"],
      [:term, [:identifier, "y"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "dx"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Math"],
       [:symbol, "."],
       [:identifier, "abs"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:identifier, "lengthx"]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "dy"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Math"],
       [:symbol, "."],
       [:identifier, "abs"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:identifier, "lengthy"]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "invert"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "dx"]],
        [:symbol, "<"],
        [:term, [:identifier, "dy"]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression, [:term, [:identifier, "invert"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "temp"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "dx"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "dx"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "dy"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "dy"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "temp"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "positivex"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "y"]],
          [:symbol, "<"],
          [:term, [:identifier, "desty"]]],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "positivey"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "x"]],
          [:symbol, "<"],
          [:term, [:identifier, "destx"]]],
         [:symbol, ")"]]],
       [:symbol, ";"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "positivex"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "x"]],
          [:symbol, "<"],
          [:term, [:identifier, "destx"]]],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "positivey"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "y"]],
          [:symbol, "<"],
          [:term, [:identifier, "desty"]]],
         [:symbol, ")"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "d"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:symbol, "("],
       [:expression,
        [:term, [:integer_constant, 2]],
        [:symbol, "*"],
        [:term, [:identifier, "dy"]]],
       [:symbol, ")"]],
      [:symbol, "-"],
      [:term, [:identifier, "dx"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "straightD"],
     [:symbol, "="],
     [:expression,
      [:term, [:integer_constant, 2]],
      [:symbol, "*"],
      [:term, [:identifier, "dy"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "diagonalD"],
     [:symbol, "="],
     [:expression,
      [:term, [:integer_constant, 2]],
      [:symbol, "*"],
      [:term,
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "dy"]],
        [:symbol, "-"],
        [:term, [:identifier, "dx"]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "int"],
  [:identifier, "move"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "hide"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "d"]],
      [:symbol, "<"],
      [:term, [:integer_constant, 0]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "d"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "d"]],
        [:symbol, "+"],
        [:term, [:identifier, "straightD"]]],
       [:symbol, ";"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "d"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "d"]],
        [:symbol, "+"],
        [:term, [:identifier, "diagonalD"]]],
       [:symbol, ";"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression, [:term, [:identifier, "positivey"]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:if_statement,
         [:keyword, "if"],
         [:symbol, "("],
         [:expression, [:term, [:identifier, "invert"]]],
         [:symbol, ")"],
         [:symbol, "{"],
         [:statements,
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "x"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "x"]],
            [:symbol, "+"],
            [:term, [:integer_constant, 4]]],
           [:symbol, ";"]]],
         [:symbol, "}"],
         [:keyword, "else"],
         [:symbol, "{"],
         [:statements,
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "y"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "y"]],
            [:symbol, "+"],
            [:term, [:integer_constant, 4]]],
           [:symbol, ";"]]],
         [:symbol, "}"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:if_statement,
         [:keyword, "if"],
         [:symbol, "("],
         [:expression, [:term, [:identifier, "invert"]]],
         [:symbol, ")"],
         [:symbol, "{"],
         [:statements,
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "x"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "x"]],
            [:symbol, "-"],
            [:term, [:integer_constant, 4]]],
           [:symbol, ";"]]],
         [:symbol, "}"],
         [:keyword, "else"],
         [:symbol, "{"],
         [:statements,
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "y"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "y"]],
            [:symbol, "-"],
            [:term, [:integer_constant, 4]]],
           [:symbol, ";"]]],
         [:symbol, "}"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression, [:term, [:identifier, "positivex"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression, [:term, [:identifier, "invert"]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "y"],
         [:symbol, "="],
         [:expression,
          [:term, [:identifier, "y"]],
          [:symbol, "+"],
          [:term, [:integer_constant, 4]]],
         [:symbol, ";"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "x"],
         [:symbol, "="],
         [:expression,
          [:term, [:identifier, "x"]],
          [:symbol, "+"],
          [:term, [:integer_constant, 4]]],
         [:symbol, ";"]]],
       [:symbol, "}"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression, [:term, [:identifier, "invert"]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "y"],
         [:symbol, "="],
         [:expression,
          [:term, [:identifier, "y"]],
          [:symbol, "-"],
          [:term, [:integer_constant, 4]]],
         [:symbol, ";"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "x"],
         [:symbol, "="],
         [:expression,
          [:term, [:identifier, "x"]],
          [:symbol, "-"],
          [:term, [:integer_constant, 4]]],
         [:symbol, ";"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "~"],
       [:term,
        [:symbol, "("],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, ">"],
         [:term, [:identifier, "leftWall"]]],
        [:symbol, ")"]]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "wall"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 1]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "x"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "leftWall"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "~"],
       [:term,
        [:symbol, "("],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "<"],
         [:term, [:identifier, "rightWall"]]],
        [:symbol, ")"]]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "wall"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 2]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "x"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "rightWall"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "~"],
       [:term,
        [:symbol, "("],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, ">"],
         [:term, [:identifier, "topWall"]]],
        [:symbol, ")"]]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "wall"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 3]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "y"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "topWall"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "~"],
       [:term,
        [:symbol, "("],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "<"],
         [:term, [:identifier, "bottomWall"]]],
        [:symbol, ")"]]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "wall"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 4]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "y"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "bottomWall"]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "show"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:identifier, "wall"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "bounce"],
  [:symbol, "("],
  [:parameter_list, [:keyword, "int"], [:identifier, "bouncingDirection"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "newx"],
    [:symbol, ","],
    [:identifier, "newy"],
    [:symbol, ","],
    [:identifier, "divLengthx"],
    [:symbol, ","],
    [:identifier, "divLengthy"],
    [:symbol, ","],
    [:identifier, "factor"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "divLengthx"],
     [:symbol, "="],
     [:expression,
      [:term, [:identifier, "lengthx"]],
      [:symbol, "/"],
      [:term, [:integer_constant, 10]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "divLengthy"],
     [:symbol, "="],
     [:expression,
      [:term, [:identifier, "lengthy"]],
      [:symbol, "/"],
      [:term, [:integer_constant, 10]]],
     [:symbol, ";"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "bouncingDirection"]],
      [:symbol, "="],
      [:term, [:integer_constant, 0]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "factor"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 10]]],
       [:symbol, ";"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term,
           [:symbol, "~"],
           [:term,
            [:symbol, "("],
            [:expression,
             [:term, [:identifier, "lengthx"]],
             [:symbol, "<"],
             [:term, [:integer_constant, 0]]],
            [:symbol, ")"]]]],
         [:symbol, ")"]],
        [:symbol, "&"],
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "bouncingDirection"]],
          [:symbol, "="],
          [:term, [:integer_constant, 1]]],
         [:symbol, ")"]],
        [:symbol, "|"],
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "lengthx"]],
          [:symbol, "<"],
          [:term, [:integer_constant, 0]]],
         [:symbol, ")"]],
        [:symbol, "&"],
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "bouncingDirection"]],
          [:symbol, "="],
          [:term,
           [:symbol, "("],
           [:expression,
            [:term, [:symbol, "-"], [:term, [:integer_constant, 1]]]],
           [:symbol, ")"]]],
         [:symbol, ")"]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "factor"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 20]]],
         [:symbol, ";"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "factor"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 5]]],
         [:symbol, ";"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "wall"]],
      [:symbol, "="],
      [:term, [:integer_constant, 1]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "newx"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 506]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "newy"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "divLengthy"]],
          [:symbol, "*"],
          [:term,
           [:symbol, "("],
           [:expression,
            [:term, [:symbol, "-"], [:term, [:integer_constant, 50]]]],
           [:symbol, ")"]]],
         [:symbol, ")"]],
        [:symbol, "/"],
        [:term, [:identifier, "divLengthx"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "newy"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "y"]],
        [:symbol, "+"],
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "newy"]],
          [:symbol, "*"],
          [:term, [:identifier, "factor"]]],
         [:symbol, ")"]]],
       [:symbol, ";"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "wall"]],
        [:symbol, "="],
        [:term, [:integer_constant, 2]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "newx"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 0]]],
         [:symbol, ";"]],
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "newy"],
         [:symbol, "="],
         [:expression,
          [:term,
           [:symbol, "("],
           [:expression,
            [:term, [:identifier, "divLengthy"]],
            [:symbol, "*"],
            [:term, [:integer_constant, 50]]],
           [:symbol, ")"]],
          [:symbol, "/"],
          [:term, [:identifier, "divLengthx"]]],
         [:symbol, ";"]],
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "newy"],
         [:symbol, "="],
         [:expression,
          [:term, [:identifier, "y"]],
          [:symbol, "+"],
          [:term,
           [:symbol, "("],
           [:expression,
            [:term, [:identifier, "newy"]],
            [:symbol, "*"],
            [:term, [:identifier, "factor"]]],
           [:symbol, ")"]]],
         [:symbol, ";"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:if_statement,
         [:keyword, "if"],
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "wall"]],
          [:symbol, "="],
          [:term, [:integer_constant, 3]]],
         [:symbol, ")"],
         [:symbol, "{"],
         [:statements,
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "newy"],
           [:symbol, "="],
           [:expression, [:term, [:integer_constant, 250]]],
           [:symbol, ";"]],
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "newx"],
           [:symbol, "="],
           [:expression,
            [:term,
             [:symbol, "("],
             [:expression,
              [:term, [:identifier, "divLengthx"]],
              [:symbol, "*"],
              [:term,
               [:symbol, "("],
               [:expression,
                [:term, [:symbol, "-"], [:term, [:integer_constant, 25]]]],
               [:symbol, ")"]]],
             [:symbol, ")"]],
            [:symbol, "/"],
            [:term, [:identifier, "divLengthy"]]],
           [:symbol, ";"]],
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "newx"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "x"]],
            [:symbol, "+"],
            [:term,
             [:symbol, "("],
             [:expression,
              [:term, [:identifier, "newx"]],
              [:symbol, "*"],
              [:term, [:identifier, "factor"]]],
             [:symbol, ")"]]],
           [:symbol, ";"]]],
         [:symbol, "}"],
         [:keyword, "else"],
         [:symbol, "{"],
         [:statements,
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "newy"],
           [:symbol, "="],
           [:expression, [:term, [:integer_constant, 0]]],
           [:symbol, ";"]],
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "newx"],
           [:symbol, "="],
           [:expression,
            [:term,
             [:symbol, "("],
             [:expression,
              [:term, [:identifier, "divLengthx"]],
              [:symbol, "*"],
              [:term, [:integer_constant, 25]]],
             [:symbol, ")"]],
            [:symbol, "/"],
            [:term, [:identifier, "divLengthy"]]],
           [:symbol, ";"]],
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "newx"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "x"]],
            [:symbol, "+"],
            [:term,
             [:symbol, "("],
             [:expression,
              [:term, [:identifier, "newx"]],
              [:symbol, "*"],
              [:term, [:identifier, "factor"]]],
             [:symbol, ")"]]],
           [:symbol, ";"]]],
         [:symbol, "}"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "setDestination"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:identifier, "newx"]]],
      [:symbol, ","],
      [:expression, [:term, [:identifier, "newy"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
