[:class,
 [:keyword, "class"],
 [:identifier, "Bat"],
 [:symbol, "{"],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "x"],
  [:symbol, ","],
  [:identifier, "y"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "width"],
  [:symbol, ","],
  [:identifier, "height"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "direction"],
  [:symbol, ";"]],
 [:subroutine_dec,
  [:keyword, "constructor"],
  [:identifier, "Bat"],
  [:identifier, "new"],
  [:symbol, "("],
  [:parameter_list,
   [:keyword, "int"],
   [:identifier, "Ax"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "Ay"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "Awidth"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "Aheight"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "x"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Ax"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "y"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Ay"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "width"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Awidth"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "height"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Aheight"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "direction"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 2]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "show"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:keyword, "this"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "dispose"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Memory"],
     [:symbol, "."],
     [:identifier, "deAlloc"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "this"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "show"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "setColor"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "draw"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "hide"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "setColor"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "draw"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "draw"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "drawRectangle"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:identifier, "x"]]],
      [:symbol, ","],
      [:expression, [:term, [:identifier, "y"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "x"]],
       [:symbol, "+"],
       [:term, [:identifier, "width"]]],
      [:symbol, ","],
      [:expression,
       [:term, [:identifier, "y"]],
       [:symbol, "+"],
       [:term, [:identifier, "height"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "setDirection"],
  [:symbol, "("],
  [:parameter_list, [:keyword, "int"], [:identifier, "Adirection"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "direction"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Adirection"]]],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "int"],
  [:identifier, "getLeft"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:identifier, "x"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "int"],
  [:identifier, "getRight"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:return_statement,
     [:keyword, "return"],
     [:expression,
      [:term, [:identifier, "x"]],
      [:symbol, "+"],
      [:term, [:identifier, "width"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "setWidth"],
  [:symbol, "("],
  [:parameter_list, [:keyword, "int"], [:identifier, "Awidth"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "hide"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "width"],
     [:symbol, "="],
     [:expression, [:term, [:identifier, "Awidth"]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "show"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "move"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "direction"]],
      [:symbol, "="],
      [:term, [:integer_constant, 1]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "x"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "x"]],
        [:symbol, "-"],
        [:term, [:integer_constant, 4]]],
       [:symbol, ";"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "x"]],
        [:symbol, "<"],
        [:term, [:integer_constant, 0]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "x"],
         [:symbol, "="],
         [:expression, [:term, [:integer_constant, 0]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "x"]],
           [:symbol, "+"],
           [:term, [:identifier, "width"]]],
          [:symbol, ")"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "x"]],
           [:symbol, "+"],
           [:term, [:identifier, "width"]]],
          [:symbol, ")"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 4]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "height"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "x"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:integer_constant, 3]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "height"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "x"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "x"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 4]]],
       [:symbol, ";"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "x"]],
          [:symbol, "+"],
          [:term, [:identifier, "width"]]],
         [:symbol, ")"]],
        [:symbol, ">"],
        [:term, [:integer_constant, 511]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "x"],
         [:symbol, "="],
         [:expression,
          [:term, [:integer_constant, 511]],
          [:symbol, "-"],
          [:term, [:identifier, "width"]]],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "false"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 4]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 1]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "height"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "setColor"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:keyword, "true"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Screen"],
       [:symbol, "."],
       [:identifier, "drawRectangle"],
       [:symbol, "("],
       [:expression_list,
        [:expression,
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "x"]],
           [:symbol, "+"],
           [:term, [:identifier, "width"]]],
          [:symbol, ")"]],
         [:symbol, "-"],
         [:term, [:integer_constant, 3]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "y"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "x"]],
         [:symbol, "+"],
         [:term, [:identifier, "width"]]],
        [:symbol, ","],
        [:expression,
         [:term, [:identifier, "y"]],
         [:symbol, "+"],
         [:term, [:identifier, "height"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
