[:class,
 [:keyword, "class"],
 [:identifier, "PongGame"],
 [:symbol, "{"],
 [:class_var_dec,
  [:keyword, "static"],
  [:identifier, "PongGame"],
  [:identifier, "instance"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:identifier, "Bat"],
  [:identifier, "bat"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:identifier, "Ball"],
  [:identifier, "ball"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "wall"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "boolean"],
  [:identifier, "exit"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "score"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "lastWall"],
  [:symbol, ";"]],
 [:class_var_dec,
  [:keyword, "field"],
  [:keyword, "int"],
  [:identifier, "batWidth"],
  [:symbol, ";"]],
 [:subroutine_dec,
  [:keyword, "constructor"],
  [:identifier, "PongGame"],
  [:identifier, "new"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "clearScreen"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "batWidth"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 50]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "bat"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Bat"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:integer_constant, 230]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 229]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "batWidth"]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 7]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "ball"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Ball"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:integer_constant, 253]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 222]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 0]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 511]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 0]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 229]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "ball"],
     [:symbol, "."],
     [:identifier, "setDestination"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:integer_constant, 400]]],
      [:symbol, ","],
      [:expression, [:term, [:integer_constant, 0]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Screen"],
     [:symbol, "."],
     [:identifier, "drawRectangle"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:integer_constant, 0]]],
      [:symbol, ","],
      [:expression, [:term, [:integer_constant, 238]]],
      [:symbol, ","],
      [:expression, [:term, [:integer_constant, 511]]],
      [:symbol, ","],
      [:expression, [:term, [:integer_constant, 240]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "moveCursor"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:integer_constant, 22]]],
      [:symbol, ","],
      [:expression, [:term, [:integer_constant, 0]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Output"],
     [:symbol, "."],
     [:identifier, "printString"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:string_constant, "Score: 0"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "exit"],
     [:symbol, "="],
     [:expression, [:term, [:keyword, "false"]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "score"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "wall"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "lastWall"],
     [:symbol, "="],
     [:expression, [:term, [:integer_constant, 0]]],
     [:symbol, ";"]],
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:keyword, "this"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "dispose"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "bat"],
     [:symbol, "."],
     [:identifier, "dispose"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "ball"],
     [:symbol, "."],
     [:identifier, "dispose"],
     [:symbol, "("],
     [:expression_list],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Memory"],
     [:symbol, "."],
     [:identifier, "deAlloc"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:keyword, "this"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "newInstance"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "instance"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "PongGame"],
       [:symbol, "."],
       [:identifier, "new"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:identifier, "PongGame"],
  [:identifier, "getInstance"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:return_statement,
     [:keyword, "return"],
     [:expression, [:term, [:identifier, "instance"]]],
     [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "run"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "char"],
    [:identifier, "key"],
    [:symbol, ";"]],
   [:statements,
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression, [:term, [:symbol, "~"], [:term, [:identifier, "exit"]]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:while_statement,
       [:keyword, "while"],
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "key"]],
          [:symbol, "="],
          [:term, [:integer_constant, 0]]],
         [:symbol, ")"]],
        [:symbol, "&"],
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:symbol, "~"], [:term, [:identifier, "exit"]]]],
         [:symbol, ")"]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "key"],
         [:symbol, "="],
         [:expression,
          [:term,
           [:identifier, "Keyboard"],
           [:symbol, "."],
           [:identifier, "keyPressed"],
           [:symbol, "("],
           [:expression_list],
           [:symbol, ")"]]],
         [:symbol, ";"]],
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "bat"],
         [:symbol, "."],
         [:identifier, "move"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]],
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "moveBall"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "key"]],
        [:symbol, "="],
        [:term, [:integer_constant, 130]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "bat"],
         [:symbol, "."],
         [:identifier, "setDirection"],
         [:symbol, "("],
         [:expression_list, [:expression, [:term, [:integer_constant, 1]]]],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:if_statement,
         [:keyword, "if"],
         [:symbol, "("],
         [:expression,
          [:term, [:identifier, "key"]],
          [:symbol, "="],
          [:term, [:integer_constant, 132]]],
         [:symbol, ")"],
         [:symbol, "{"],
         [:statements,
          [:do_statement,
           [:keyword, "do"],
           [:identifier, "bat"],
           [:symbol, "."],
           [:identifier, "setDirection"],
           [:symbol, "("],
           [:expression_list, [:expression, [:term, [:integer_constant, 2]]]],
           [:symbol, ")"],
           [:symbol, ";"]]],
         [:symbol, "}"],
         [:keyword, "else"],
         [:symbol, "{"],
         [:statements,
          [:if_statement,
           [:keyword, "if"],
           [:symbol, "("],
           [:expression,
            [:term, [:identifier, "key"]],
            [:symbol, "="],
            [:term, [:integer_constant, 140]]],
           [:symbol, ")"],
           [:symbol, "{"],
           [:statements,
            [:let_statement,
             [:keyword, "let"],
             [:identifier, "exit"],
             [:symbol, "="],
             [:expression, [:term, [:keyword, "true"]]],
             [:symbol, ";"]]],
           [:symbol, "}"]]],
         [:symbol, "}"]]],
       [:symbol, "}"]],
      [:while_statement,
       [:keyword, "while"],
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "("],
         [:expression,
          [:term,
           [:symbol, "~"],
           [:term,
            [:symbol, "("],
            [:expression,
             [:term, [:identifier, "key"]],
             [:symbol, "="],
             [:term, [:integer_constant, 0]]],
            [:symbol, ")"]]]],
         [:symbol, ")"]],
        [:symbol, "&"],
        [:term,
         [:symbol, "("],
         [:expression,
          [:term, [:symbol, "~"], [:term, [:identifier, "exit"]]]],
         [:symbol, ")"]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "key"],
         [:symbol, "="],
         [:expression,
          [:term,
           [:identifier, "Keyboard"],
           [:symbol, "."],
           [:identifier, "keyPressed"],
           [:symbol, "("],
           [:expression_list],
           [:symbol, ")"]]],
         [:symbol, ";"]],
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "bat"],
         [:symbol, "."],
         [:identifier, "move"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]],
        [:do_statement,
         [:keyword, "do"],
         [:identifier, "moveBall"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"],
         [:symbol, ";"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression, [:term, [:identifier, "exit"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Output"],
       [:symbol, "."],
       [:identifier, "moveCursor"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:integer_constant, 10]]],
        [:symbol, ","],
        [:expression, [:term, [:integer_constant, 27]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Output"],
       [:symbol, "."],
       [:identifier, "printString"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:string_constant, "Game Over"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "method"],
  [:keyword, "void"],
  [:identifier, "moveBall"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "bouncingDirection"],
    [:symbol, ","],
    [:identifier, "batLeft"],
    [:symbol, ","],
    [:identifier, "batRight"],
    [:symbol, ","],
    [:identifier, "ballLeft"],
    [:symbol, ","],
    [:identifier, "ballRight"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "wall"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "ball"],
       [:symbol, "."],
       [:identifier, "move"],
       [:symbol, "("],
       [:expression_list],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term,
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "wall"]],
        [:symbol, ">"],
        [:term, [:integer_constant, 0]]],
       [:symbol, ")"]],
      [:symbol, "&"],
      [:term,
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "~"],
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "wall"]],
           [:symbol, "="],
           [:term, [:identifier, "lastWall"]]],
          [:symbol, ")"]]]],
       [:symbol, ")"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "lastWall"],
       [:symbol, "="],
       [:expression, [:term, [:identifier, "wall"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "bouncingDirection"],
       [:symbol, "="],
       [:expression, [:term, [:integer_constant, 0]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "batLeft"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "bat"],
         [:symbol, "."],
         [:identifier, "getLeft"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "batRight"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "bat"],
         [:symbol, "."],
         [:identifier, "getRight"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "ballLeft"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "ball"],
         [:symbol, "."],
         [:identifier, "getLeft"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "ballRight"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "ball"],
         [:symbol, "."],
         [:identifier, "getRight"],
         [:symbol, "("],
         [:expression_list],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term, [:identifier, "wall"]],
        [:symbol, "="],
        [:term, [:integer_constant, 4]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "exit"],
         [:symbol, "="],
         [:expression,
          [:term,
           [:symbol, "("],
           [:expression,
            [:term, [:identifier, "batLeft"]],
            [:symbol, ">"],
            [:term, [:identifier, "ballRight"]]],
           [:symbol, ")"]],
          [:symbol, "|"],
          [:term,
           [:symbol, "("],
           [:expression,
            [:term, [:identifier, "batRight"]],
            [:symbol, "<"],
            [:term, [:identifier, "ballLeft"]]],
           [:symbol, ")"]]],
         [:symbol, ";"]],
        [:if_statement,
         [:keyword, "if"],
         [:symbol, "("],
         [:expression,
          [:term, [:symbol, "~"], [:term, [:identifier, "exit"]]]],
         [:symbol, ")"],
         [:symbol, "{"],
         [:statements,
          [:if_statement,
           [:keyword, "if"],
           [:symbol, "("],
           [:expression,
            [:term, [:identifier, "ballRight"]],
            [:symbol, "<"],
            [:term,
             [:symbol, "("],
             [:expression,
              [:term, [:identifier, "batLeft"]],
              [:symbol, "+"],
              [:term, [:integer_constant, 10]]],
             [:symbol, ")"]]],
           [:symbol, ")"],
           [:symbol, "{"],
           [:statements,
            [:let_statement,
             [:keyword, "let"],
             [:identifier, "bouncingDirection"],
             [:symbol, "="],
             [:expression,
              [:term, [:symbol, "-"], [:term, [:integer_constant, 1]]]],
             [:symbol, ";"]]],
           [:symbol, "}"],
           [:keyword, "else"],
           [:symbol, "{"],
           [:statements,
            [:if_statement,
             [:keyword, "if"],
             [:symbol, "("],
             [:expression,
              [:term, [:identifier, "ballLeft"]],
              [:symbol, ">"],
              [:term,
               [:symbol, "("],
               [:expression,
                [:term, [:identifier, "batRight"]],
                [:symbol, "-"],
                [:term, [:integer_constant, 10]]],
               [:symbol, ")"]]],
             [:symbol, ")"],
             [:symbol, "{"],
             [:statements,
              [:let_statement,
               [:keyword, "let"],
               [:identifier, "bouncingDirection"],
               [:symbol, "="],
               [:expression, [:term, [:integer_constant, 1]]],
               [:symbol, ";"]]],
             [:symbol, "}"]]],
           [:symbol, "}"]],
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "batWidth"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "batWidth"]],
            [:symbol, "-"],
            [:term, [:integer_constant, 2]]],
           [:symbol, ";"]],
          [:do_statement,
           [:keyword, "do"],
           [:identifier, "bat"],
           [:symbol, "."],
           [:identifier, "setWidth"],
           [:symbol, "("],
           [:expression_list,
            [:expression, [:term, [:identifier, "batWidth"]]]],
           [:symbol, ")"],
           [:symbol, ";"]],
          [:let_statement,
           [:keyword, "let"],
           [:identifier, "score"],
           [:symbol, "="],
           [:expression,
            [:term, [:identifier, "score"]],
            [:symbol, "+"],
            [:term, [:integer_constant, 1]]],
           [:symbol, ";"]],
          [:do_statement,
           [:keyword, "do"],
           [:identifier, "Output"],
           [:symbol, "."],
           [:identifier, "moveCursor"],
           [:symbol, "("],
           [:expression_list,
            [:expression, [:term, [:integer_constant, 22]]],
            [:symbol, ","],
            [:expression, [:term, [:integer_constant, 7]]]],
           [:symbol, ")"],
           [:symbol, ";"]],
          [:do_statement,
           [:keyword, "do"],
           [:identifier, "Output"],
           [:symbol, "."],
           [:identifier, "printInt"],
           [:symbol, "("],
           [:expression_list, [:expression, [:term, [:identifier, "score"]]]],
           [:symbol, ")"],
           [:symbol, ";"]]],
         [:symbol, "}"]]],
       [:symbol, "}"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "ball"],
       [:symbol, "."],
       [:identifier, "bounce"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "bouncingDirection"]]]],
       [:symbol, ")"],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
