// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=in0, out=incr);

    Or(a=reset, b=load, out=load0);
    Or(a=load0, b=inc,  out=load1);   // should we load the register?

    Mux16(a=incr, b=in,    sel=load,  out=w1);

    Not(in=reset, out=nreset);
    And16x1(a=w1, b=nreset, out=w2);

    Register(in=w2, load=load1, out=out, out=in0);
}
