// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {

    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
      var Array a;
      let a = Arrary.new(maxLength);
      return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
       do Memory.deAlloc(this);
    }

    /** Returns the current length of this String. */
    method int length() {
      segment.length = segment[0];
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
      return this[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
      let this[j] = c;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
      var Int length;
      length = this.length + 1;
      let this.length = length;
      let this[length] = c;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
      var Int length;
      let length = this.length;
      let this[length] = "";
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
      
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
      
    }

    /** Returns the new line character. 128 */
    function char newLine() {
      return 128;
    }

    /** Returns the backspace character. 129 */
    function char backSpace() {
      return 129;
    }

    /** Returns the double quote (") character. 34 */
    function char doubleQuote() {
      return 34;
    }
}
