// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {
    static Array twoToThe;

    /** Initializes the library. */
    function void init() {
      var int i, x;
      let twoToThe = Array.new(16);

      let i = 0;
      let x = 1;

      while(i < 16) {
        let twoToThe[i] = x;
        let x = x + x;
        let i = i + 1;
      }

      return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
      return 0;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
      var int sum, shiftedX, j;

      let sum = 0;
      let shiftedX = x;
      let j = 0;

      while(j < 16) {
        if(Math.bit(y, j)) {
          let sum = sum + shiftedX;
        }

        let shiftedX = shiftedX + shiftedX;
        let j = j + 1;
      }

      return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
      return 1;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
      return 0;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
      return 0;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
      return 0;
    }

    function boolean bit(int number, int position) {
      return number & twoToThe[position];
    }
}
