// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // build up whether to load a value
    // values must be loaded if any of the control pins are set
    Or(a=reset, b=load, out=rorl);
    Or(a=inc, b=rorl, out=loader);

    // increment register
    Inc16(in=incv, out=inc16);

    // select content to load into register
    Mux8Way16(b=inc16, c=in, d=in, e=false, f=false, g=false, h=false,
      sel[0]=inc, sel[1]=load, sel[2]=reset, out=mout);

    Register(in=mout, load=loader, out=incv, out=out);
}




