// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/08/FunctionCalls/SimpleFunction/SimpleFunction.vm

// Performs a simple calculation and returns the result.
function SimpleFunction.test 2 // 317:0, 318:0, SP:319
push local 0 // 319:0, SP:320
push local 1 // 320:0, SP:321
add // 319:0, SP:320
not // 319:-1, SP:320
push argument 0 // 320:1234, SP:321
add // 319:1233, SP:320
push argument 1 // 320:37, SP:321
sub // 319:1196, 320:37, SP:320
return 

// 310: 1196
// SP: 311
// LCL: 305
// ARG: 300
// THIS: 3010
// THAT: 4010
// R13: 317
// R14: 9 


// SP: 319
// LCL: 317
// ARG: 310
// THIS: 3000
// THAT: 4000
