[:class,
 [:keyword, "class"],
 [:identifier, "Main"],
 [:symbol, "{"],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "main"],
  [:symbol, "("],
  [:parameter_list],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "result"],
    [:symbol, ","],
    [:identifier, "value"],
    [:symbol, ";"]],
   [:statements,
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Main"],
     [:symbol, "."],
     [:identifier, "fillMemory"],
     [:symbol, "("],
     [:expression_list,
      [:expression, [:term, [:integer_constant, 8001]]],
      [:symbol, ","],
      [:expression, [:term, [:integer_constant, 16]]],
      [:symbol, ","],
      [:expression, [:term, [:symbol, "-"], [:term, [:integer_constant, 1]]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "value"],
     [:symbol, "="],
     [:expression,
      [:term,
       [:identifier, "Memory"],
       [:symbol, "."],
       [:identifier, "peek"],
       [:symbol, "("],
       [:expression_list, [:expression, [:term, [:integer_constant, 8000]]]],
       [:symbol, ")"]]],
     [:symbol, ";"]],
    [:do_statement,
     [:keyword, "do"],
     [:identifier, "Main"],
     [:symbol, "."],
     [:identifier, "convert"],
     [:symbol, "("],
     [:expression_list, [:expression, [:term, [:identifier, "value"]]]],
     [:symbol, ")"],
     [:symbol, ";"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "convert"],
  [:symbol, "("],
  [:parameter_list, [:keyword, "int"], [:identifier, "value"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "int"],
    [:identifier, "mask"],
    [:symbol, ","],
    [:identifier, "position"],
    [:symbol, ";"]],
   [:var_dec,
    [:keyword, "var"],
    [:keyword, "boolean"],
    [:identifier, "loop"],
    [:symbol, ";"]],
   [:statements,
    [:let_statement,
     [:keyword, "let"],
     [:identifier, "loop"],
     [:symbol, "="],
     [:expression, [:term, [:keyword, "true"]]],
     [:symbol, ";"]],
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression, [:term, [:identifier, "loop"]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "position"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "position"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 1]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "mask"],
       [:symbol, "="],
       [:expression,
        [:term,
         [:identifier, "Main"],
         [:symbol, "."],
         [:identifier, "nextMask"],
         [:symbol, "("],
         [:expression_list, [:expression, [:term, [:identifier, "mask"]]]],
         [:symbol, ")"]]],
       [:symbol, ";"]],
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Memory"],
       [:symbol, "."],
       [:identifier, "poke"],
       [:symbol, "("],
       [:expression_list,
        [:expression,
         [:term, [:integer_constant, 9000]],
         [:symbol, "+"],
         [:term, [:identifier, "position"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "mask"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:if_statement,
       [:keyword, "if"],
       [:symbol, "("],
       [:expression,
        [:term,
         [:symbol, "~"],
         [:term,
          [:symbol, "("],
          [:expression,
           [:term, [:identifier, "position"]],
           [:symbol, ">"],
           [:term, [:integer_constant, 16]]],
          [:symbol, ")"]]]],
       [:symbol, ")"],
       [:symbol, "{"],
       [:statements,
        [:if_statement,
         [:keyword, "if"],
         [:symbol, "("],
         [:expression,
          [:term,
           [:symbol, "~"],
           [:term,
            [:symbol, "("],
            [:expression,
             [:term,
              [:symbol, "("],
              [:expression,
               [:term, [:identifier, "value"]],
               [:symbol, "&"],
               [:term, [:identifier, "mask"]]],
              [:symbol, ")"]],
             [:symbol, "="],
             [:term, [:integer_constant, 0]]],
            [:symbol, ")"]]]],
         [:symbol, ")"],
         [:symbol, "{"],
         [:statements,
          [:do_statement,
           [:keyword, "do"],
           [:identifier, "Memory"],
           [:symbol, "."],
           [:identifier, "poke"],
           [:symbol, "("],
           [:expression_list,
            [:expression,
             [:term, [:integer_constant, 8000]],
             [:symbol, "+"],
             [:term, [:identifier, "position"]]],
            [:symbol, ","],
            [:expression, [:term, [:integer_constant, 1]]]],
           [:symbol, ")"],
           [:symbol, ";"]]],
         [:symbol, "}"],
         [:keyword, "else"],
         [:symbol, "{"],
         [:statements,
          [:do_statement,
           [:keyword, "do"],
           [:identifier, "Memory"],
           [:symbol, "."],
           [:identifier, "poke"],
           [:symbol, "("],
           [:expression_list,
            [:expression,
             [:term, [:integer_constant, 8000]],
             [:symbol, "+"],
             [:term, [:identifier, "position"]]],
            [:symbol, ","],
            [:expression, [:term, [:integer_constant, 0]]]],
           [:symbol, ")"],
           [:symbol, ";"]]],
         [:symbol, "}"]]],
       [:symbol, "}"],
       [:keyword, "else"],
       [:symbol, "{"],
       [:statements,
        [:let_statement,
         [:keyword, "let"],
         [:identifier, "loop"],
         [:symbol, "="],
         [:expression, [:term, [:keyword, "false"]]],
         [:symbol, ";"]]],
       [:symbol, "}"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "int"],
  [:identifier, "nextMask"],
  [:symbol, "("],
  [:parameter_list, [:keyword, "int"], [:identifier, "mask"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:if_statement,
     [:keyword, "if"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "mask"]],
      [:symbol, "="],
      [:term, [:integer_constant, 0]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:return_statement,
       [:keyword, "return"],
       [:expression, [:term, [:integer_constant, 1]]],
       [:symbol, ";"]]],
     [:symbol, "}"],
     [:keyword, "else"],
     [:symbol, "{"],
     [:statements,
      [:return_statement,
       [:keyword, "return"],
       [:expression,
        [:term, [:identifier, "mask"]],
        [:symbol, "*"],
        [:term, [:integer_constant, 2]]],
       [:symbol, ";"]]],
     [:symbol, "}"]]],
   [:symbol, "}"]]],
 [:subroutine_dec,
  [:keyword, "function"],
  [:keyword, "void"],
  [:identifier, "fillMemory"],
  [:symbol, "("],
  [:parameter_list,
   [:keyword, "int"],
   [:identifier, "startAddress"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "length"],
   [:symbol, ","],
   [:keyword, "int"],
   [:identifier, "value"]],
  [:symbol, ")"],
  [:subroutine_body,
   [:symbol, "{"],
   [:statements,
    [:while_statement,
     [:keyword, "while"],
     [:symbol, "("],
     [:expression,
      [:term, [:identifier, "length"]],
      [:symbol, ">"],
      [:term, [:integer_constant, 0]]],
     [:symbol, ")"],
     [:symbol, "{"],
     [:statements,
      [:do_statement,
       [:keyword, "do"],
       [:identifier, "Memory"],
       [:symbol, "."],
       [:identifier, "poke"],
       [:symbol, "("],
       [:expression_list,
        [:expression, [:term, [:identifier, "startAddress"]]],
        [:symbol, ","],
        [:expression, [:term, [:identifier, "value"]]]],
       [:symbol, ")"],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "length"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "length"]],
        [:symbol, "-"],
        [:term, [:integer_constant, 1]]],
       [:symbol, ";"]],
      [:let_statement,
       [:keyword, "let"],
       [:identifier, "startAddress"],
       [:symbol, "="],
       [:expression,
        [:term, [:identifier, "startAddress"]],
        [:symbol, "+"],
        [:term, [:integer_constant, 1]]],
       [:symbol, ";"]]],
     [:symbol, "}"]],
    [:return_statement, [:keyword, "return"], [:expression], [:symbol, ";"]]],
   [:symbol, "}"]]],
 [:symbol, "}"]]
