// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU. Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs,
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * The bit-combinations that yield each function are
 * documented in the book. In addition, the ALU
 * computes two 1-bit outputs: if the ALU output
 * is 0, zr is set to 1; otherwise zr is set to 0;
 * If out<0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU manipulates the x and y
// inputs and then operates on the resulting values,
// as follows:
// if (zx==1) set x = 0        // 16-bit constant
// if (nx==1) set x = ~x       // bitwise "not"
// if (zy==1) set y = 0        // 16-bit constant
// if (ny==1) set y = ~y       // bitwise "not"
// if (f==1)  set out = x + y  // integer 2's complement addition
// if (f==0)  set out = x & y  // bitwise "and"
// if (no==1) set out = ~out   // bitwise "not"
// if (out==0) set zr = 1
// if (out<0) set ng = 1


CHIP ALU {
    IN
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute  out = x + y (if 1) or out = x & y (if 0)
        no; // negate the out output

    OUT
        out[16], // 16-bit output
        zr, // 1 if (out==0), 0 otherwise
        ng; // 1 if (out<0),  0 otherwise

    PARTS:
    Not16(in=x, out=notx);                          // negate x
    Not16(in=y, out=noty);                          // negate x
    Not16(in=false, out=notzero);                   // constant !0

    Mux4Way16(a=x, b=notx, c=false, d=notzero,
        sel[0]=nx, sel[1]=zx, out=zeronotx);        // x/notx/false/notzero based on zx and nx
    Mux4Way16(a=y, b=noty, c=false, d=notzero,
        sel[0]=ny, sel[1]=zy, out=zeronoty);        // y/noty/false/notzero based on zy and ny

    And16(a=zeronotx, b=zeronoty, out=xandy);       // zeronotx AND zeronoty -> xandy
    Add16(a=zeronotx, b=zeronoty, out=xplusy);      // zeronotx + zeronoty -> xplusy

    Mux16(a=xandy, b=xplusy, sel=f, out=andplus);   // xandy/xplusy MUX f -> andplus
    Not16(in=andplus, out=notandplus);              // NOT andor -> notandor
    Mux16(a=andplus, b=notandplus, sel=no, out=out,
        out[0..7]=andpluslower,
        out[8..15]=andplusupper,
        out[15]=ng);                                // andplus/notandplus MUX no -> out
                                                    // also split the output bus to determine zr

    Or8Way(in=andpluslower, out=zrlower);             // are any of the lower bits 1?
    Or8Way(in=andplusupper, out=zrupper);             // are any of the upper bits 1?
    Or(a=zrlower, b=zrupper, out=notzr);            // are any of the bits 1?
    Not(in=notzr, out=zr);                          // flip it to get zr

}