// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=foo, carry=bar);
    HalfAdder(a=foo, b=c, sum=sum, carry=baz);
    Xor(a=bar, b=baz, out=carry);
    // Greg's attempt
    // HalfAdder(a=b, b=c, sum=foo, carry=bar);
    // Or(a=a, b=bar, out=baz);
    // HalfAdder(a=foo, b=baz, sum=sum, carry=carry);

}