// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    RAM64(in=in,load=l0,address=address[3..8],out=r0);
    RAM64(in=in,load=l1,address=address[3..8],out=r1);
    RAM64(in=in,load=l2,address=address[3..8],out=r2);
    RAM64(in=in,load=l3,address=address[3..8],out=r3);
    RAM64(in=in,load=l4,address=address[3..8],out=r4);
    RAM64(in=in,load=l5,address=address[3..8],out=r5);
    RAM64(in=in,load=l6,address=address[3..8],out=r6);
    RAM64(in=in,load=l7,address=address[3..8],out=r7);

    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[0..2], out=out);
}