// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Nand(a=a, b=b, out=o0);
    Nand(a=a, b=o0, out=o1);
    Nand(a=o0, b=b, out=o2);
    Nand(a=o1, b=o2, out=sum);
    Not(in=o0, out=carry);
}
