class SnakeGame {

    // the Snake
    field Snake snake;

    // the game grid
    field SnakeGrid grid;

    // the score
    field int score;

    // whether the games is paused or not
    field boolean paused;

    // the game cycle
    field int cycle;

    // how long to wait between cycles
    field int delay;

    // creates a new SnakeGame
    constructor SnakeGame new() {

        // use the delay in the user pressing a key to seed our PRNG
        do Random.setSeed(RandSeed.getSeed());

        let grid = SnakeGrid.new(512, 256);
        let snake = Snake.new(this, grid.sizeX() / 2, grid.sizeY() / 2, 5, 2);
        let score = 0;
        let paused = false;
        let cycle = 0;
        let delay = 1000;

        do grid.placeFood();

        return this;

    }

    // disposes of a SnakeGame
    method void dispose() {

        do snake.dispose();
        do grid.dispose();
        do Memory.deAlloc(this);

        return;

    }

    // run the game
    method void run() {

        return;

    }

    // increment the cycle count by 1
    method int nextCycle() {
        let cycle = cycle + 1;
        return cycle;
    }

    // reader methods
    method SnakeGrid getGrid() {
        return grid;
    }
    method int getCycle() {
        return cycle;
    }

}
