// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1

 sel = 0
 in = 1
 a=1 b=0

 sel = 1
 in = 1
 a=0 b=1

 sel = 0
 in = 0
 a=0 b=0

 sel = 1
 in = 0
 a=0 b=0

 notsel=1 and in=1, a=1 b=0
 sel=1 and in=1, a=0 b=1

 notsel=1 and in=0, a=0 b=0
 sel=1 and in=0, a=0 b=0

 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=notsel, b=in, out=a);
    And(a=sel, b=in, out=b);

}
