// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 * Function: If sel=0 then out=a else out=b
 * out = (nota and sel) or (b and sel)

a=1 b=0 sel=0
out=1

a=1 b=1 sel=0
out=1

a=0 b=1 sel=1
out=1

a=1 b=1 sel=1
out=1

a=1 b=0 sel=1
out=0

a=0 b=1 sel=0
out=0

a=0 b=0 sel=0
out=0

Solve for the ones that will be positive
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=atrue);
    And(a=sel, b=b, out=btrue);
    Or(a=atrue, b=btrue, out=out);
}