// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11

 CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

a=1 b=0 sel=0
out=1

a=1 b=1 sel=0
out=1

a=0 b=1 sel=1
out=1

a=1 b=1 sel=1
out=1

a=1 b=0 sel=1
out=0

a=0 b=1 sel=0
out=0

a=0 b=0 sel=0
out=0

 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=out0);
    Mux16(a=c, b=d, sel=sel[0], out=out1);
    Mux16(a=out0, b=out1, sel=sel[1], out=out);

}