// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=foo0);
    Or(a=foo0, b=in[2], out=foo1);
    Or(a=foo1, b=in[3], out=foo2);
    Or(a=foo2, b=in[4], out=foo3);
    Or(a=foo3, b=in[5], out=foo4);
    Or(a=foo4, b=in[6], out=foo5);
    Or(a=foo5, b=in[7], out=out);
}