// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = w0);
    Or(a = in[2], b = in[3], out = w1);
    Or(a = in[4], b = in[5], out = w2);
    Or(a = in[6], b = in[7], out = w3);
    Or(a = w0, b = w1, out = x0);
    Or(a = w2, b = w3, out = x1);
    Or(a = x0, b = x1, out = out);
}
