// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.

carry = 001000000110100
a =     0001001000110100
b =     1001100001110110
out =   1010101010101010

carry =             
a =     0011110011000011
b =     0000111111110000
out =   0100110010110011

if carry + a + b = 3 then out = 1 carry = 1
if carry + a + b = 2 then out = 0 carry = 1
if carry + a + b = 1 then out = 1 carry = 0

out = 1 if xor = 1 and a = 0 b = 1
out = 0 if xor = 0 and a = 1 b = 1 or a = 0 b = 0
carry = 1 if a = 1 b = 1

 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);

}
